# spring-things

./: README.md  build.gradle  settings.gradle
abstract-service/: build.gradle
abstract-service/src/main/java/dev/outldrr/abstractservice/: AbstractJpaService.java  RepositoryNotFoundException.java  TestJpaService.java
abstract-service/src/test/java/dev/outlndrr/abstractservice/: AbstractJpaServiceTest.java  JustEntity.java  JustEntityRepo.java  JustService.java  NotEntity.java  NotEntityService.java  TestApp.java  TestAppConfiguration.java
abstract-service/src/test/resources/: application.yml
examples/: build.gradle
examples/src/main/java/dev/outldrr/examples/: ExampleSpringApplication.java
examples/src/main/java/dev/outldrr/examples/abstract_service/: DaoService.java  SomeEntity.java
